# javaEEScaffold

./: .classpath  .gitignore  .project  README.md  build.gradle  javaEEScaffold.sql
src/main/java/com/vino/common/tag/: PagerTag.java
src/main/java/com/vino/scaffold/entity/: BaseEntity.java  Constants.java  Pager.java
src/main/java/com/vino/scaffold/service/: BaseService.java
src/main/java/com/vino/scaffold/utils/: Servlets.java  Tree.java  TreeUtils.java
src/main/java/com/vino/shirospring/controller/: HomeController.java  LoginController.java  (+3 more)
src/main/resources/: applicationContext.xml  config.xml  druid-config.xml  ehcache.xml  persistence.xml  spring-mvc.xml  spring-shiro-web.xml
src/main/resources/config/: database.properties  system.properties
src/main/webapp/WEB-INF/: pager.tld  sidebarRank.tld  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  index2.jsp  login.jsp  login2.jsp  pager.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/pages/common/: control_sidebar.jsp  default_css.jsp  default_header.jsp  default_js.jsp  left_sidebar.jsp  main_content.jsp  main_footer.jsp  main_header.jsp
src/main/webapp/WEB-INF/pages/example/: simpleTable.jsp
src/main/webapp/WEB-INF/pages/resource/: Copy of list.jsp  add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/role/: add.jsp  bind.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/static/: 404.html  500.html  relogin.html
src/main/webapp/WEB-INF/pages/user/: add.jsp  bind.jsp  detail.jsp  edit.jsp  list.jsp  profile.jsp  upload.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/html/: simpleData.html  tree.html
src/main/webapp/resources/js/: additional-methods.js  pager.js  utils.js
src/test/java/javaEEScaffold/: ResourceTest.java  RoleTest.java  UserTest.java
(+57 files in other folders)
