apply plugin: 'java'
apply plugin: 'war' 
apply plugin: 'eclipse-wtp' 
apply plugin: 'jetty'

// Uses JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'   
    compile 'org.apache.shiro:shiro-core:1.2.2'
    compile 'org.apache.shiro:shiro-web:1.2.2'
    compile 'org.apache.shiro:shiro-ehcache:1.2.2'
    compile 'org.apache.shiro:shiro-spring:1.2.2'
    compile 'org.apache.shiro:shiro-quartz:1.2.2'
    
    compile 'mysql:mysql-connector-java:5.1.25'
    compile 'com.alibaba:druid:1.0.15'
    compile 'com.alibaba:fastjson:1.2.7'
    
	
 	compile 'mysql:mysql-connector-java:5.1.25'
    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
	
	compile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'jstl:jstl:1.2'
	compile 'org.aspectj:aspectjweaver:1.8.7'  //缺少该包会导致申明式事务出错：java.lang.NoClassDefFoundError: org/aspectj/util/PartialOrder$PartialComparable.
	compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'

	compile 'org.mockito:mockito-core:1.9.5'
	compile 'org.hamcrest:hamcrest-core:1.3'
	compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-logging:commons-logging:1.1.3'
	compile 'org.slf4j:slf4j-log4j12:1.7.12' 
	compile 'org.apache.commons:commons-lang3:3.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
